<!DOCTYPE html>
<html
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        lang="en"
>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if mso
      ]><xml
><o:OfficeDocumentSettings
><o:PixelsPerInch>96</o:PixelsPerInch
><o:AllowPNG /></o:OfficeDocumentSettings></xml
><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img + div {
      display: none;
    }

    @media (max-width: 520px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-2 .column-1 .block-2.heading_block h1 {
        font-size: 23px !important;
      }
    }
  </style>
</head>

<body
        style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
>
<table
        class="nl-container"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        background-image: none;
        background-position: top left;
        background-size: auto;
        background-repeat: no-repeat;
      "
>
  <tbody>
  <tr>
    <td>
      <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f5f5f5;
              "
      >
        <tbody>
        <tr>
          <td>
            <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      "
                    width="500"
            >
              <tbody>
              <tr>
                <td
                        class="column column-1"
                        width="100%"
                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                >
                  <table
                          class="image_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                  >
                    <tr>
                      <td
                              class="pad"
                              style="
                                    padding-bottom: 10px;
                                    padding-top: 10px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                      >
<!--                        <div-->
<!--                                class="alignment"-->
<!--                                align="center"-->
<!--                                style="line-height: 10px"-->
<!--                        >-->
                          <!--                                    <div style="max-width: 150px">-->
                          <!--                                      <img-->
                          <!--                                        src="https://4b639e06c4.imgdist.com/public/users/Integrators/BeeProAgency/883476_867676/Logo%20IT%20Skills.png"-->
                          <!--                                        style="-->
                          <!--                                          display: block;-->
                          <!--                                          height: auto;-->
                          <!--                                          border: 0;-->
                          <!--                                          width: 100%;-->
                          <!--                                        "-->
                          <!--                                        width="150"-->
                          <!--                                        alt="your-logo"-->
                          <!--                                        title="your-logo"-->
                          <!--                                      />-->
                          <!--                                    </div>-->
<!--                        </div>-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f5f5f5;
              "
      >
        <tbody>
        <tr>
          <td>
            <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      "
                    width="500"
            >
              <tbody>
              <tr>
                <td
                        class="column column-1"
                        width="100%"
                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                >
                  <table
                          class="image_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="5"
                          cellspacing="0"
                          role="presentation"
                          style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                  >
                    <tr>
                      <td class="pad">
                        <div
                                class="alignment"
                                align="center"
                                style="line-height: 10px"
                        >
                          <!--                                    <div style="max-width: 250px">-->
                          <!--                                      <img-->
                          <!--                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/883476_867676/Verify%20account.png"-->
                          <!--                                        style="-->
                          <!--                                          display: block;-->
                          <!--                                          height: auto;-->
                          <!--                                          border: 0;-->
                          <!--                                          width: 100%;-->
                          <!--                                        "-->
                          <!--                                        width="250"-->
                          <!--                                        alt="reset-password"-->
                          <!--                                        title="reset-password"-->
                          <!--                                      />-->
                          <!--                                    </div>-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table
                          class="heading_block block-2"
                          width="100%"
                          border="0"
                          cellpadding="5"
                          cellspacing="0"
                          role="presentation"
                          style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                  >
                    <tr>
                      <td class="pad">
                        <h1
                                style="
                                      margin: 0;
                                      color: #121435;
                                      direction: ltr;
                                      font-family: Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 25px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 30px;
                                    "
                        >
                          <strong>Verify account</strong>
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <table
                          class="text_block block-3"
                          width="100%"
                          border="0"
                          cellpadding="5"
                          cellspacing="0"
                          role="presentation"
                          style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                  >
                    <tr>
                      <td class="pad">
                        <div
                                style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    "
                        >
                          <div
                                  class
                                  style="
                                        font-size: 12px;
                                        font-family: Tahoma, Verdana, Segoe,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #121435;
                                        line-height: 1.5;
                                      "
                          >
                            <p
                                    style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 21px;
                                        "
                            >
                              To continue your work,
                              <a
                                      href="CONFIRMATION_LINK"
                                      target="_blank"
                                      style="
                                            text-decoration: underline;
                                            color: #2563eb;
                                          "
                                      rel="noopener"
                              >verify your account</a
                              >
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table
                          class="text_block block-4"
                          width="100%"
                          border="0"
                          cellpadding="5"
                          cellspacing="0"
                          role="presentation"
                          style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                  >
                    <tr>
                      <td class="pad">
                        <div
                                style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    "
                        >
                          <div
                                  class
                                  style="
                                        font-size: 12px;
                                        font-family: Tahoma, Verdana, Segoe,
                                          sans-serif;
                                        text-align: center;
                                        mso-line-height-alt: 18px;
                                        color: #121435;
                                        line-height: 1.5;
                                      "
                          >
                            <p
                                    style="
                                          margin: 0;
                                          mso-line-height-alt: 19.5px;
                                        "
                            >
                                        <span style="font-size: 13px"
                                        >If you did not sign up, simply ignore
                                          this email.</span
                                        >
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f5f5f5;
              "
      >
        <tbody>
        <tr>
          <td>
            <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      "
                    width="500"
            >
              <tbody>
              <tr>
                <td
                        class="column column-1"
                        width="100%"
                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                >
                  <table
                          class="text_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="5"
                          cellspacing="0"
                          role="presentation"
                          style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                  >
                    <tr>
                      <td class="pad">
                        <div
                                style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    "
                        >
                          <div
                                  class
                                  style="
                                        font-size: 12px;
                                        font-family: Tahoma, Verdana, Segoe,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #121435;
                                        line-height: 1.2;
                                      "
                          >
                            <p
                                    style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                            >
                                        <span style="font-size: 11px"
                                        >This link will expire in 1
                                          hour.</span
                                        >
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End -->
</body>
</html>
