<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 70px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-button {
            width: 108%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form>
        <input type="text" class="login-input" id="username" placeholder="Username" required>
        <input type="password" class="login-input" id="password" placeholder="Password" required>
        <button type="button" class="login-button" onclick="validateLogin()">Login</button>
    </form>
</div>

<script>
    function validateLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var origin = window.location.origin;
        const data = {
            data: {
                email: username,
                password: password
            },
        }

        const headers = {
            'Content-Type': 'application/json', // Set the content type to JSON
            // You can also include additional headers here if needed
        };

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            let expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        fetch(origin + '/api/admin/auth/sign-in',
            {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(data)
            })
            .then(response => {
                if (! response.ok) {
                    alert("Authentication error");
                }else {
                    return response.json();
                }
            }).then(response => {
                setCookie('token', response.data.accessToken, 3);
                window.location.replace(origin + "/swagger-ui/index.html#/");

        })
    }
</script>
</body>
</html>
